<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUBWAY 프로세스</title>
    <!-- aos 관련 코드 -->
    <link href="../../js/aos/aos.css" rel="stylesheet">
    <script src="../../js/aos/aos.js"></script>
    <script>
        window.onload = function () {
            AOS.init();
        }
    </script>
    <style>
        @charset 'utf-8';

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline-style: none;
        }

        img {
            width: 100%;
        }

        .header {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 50px;
            background-color: rgba(0, 0, 0, 0.6);
            z-index: 9;
            text-align: center;
            line-height: 50px;
        }

        a {
            color: #fff;
            font-weight: bold;
            text-decoration: none;
            font-size: 15px;
        }

        body {
            font-size: 0;
        }

        body>div {
            width: 1200px;
            display: block;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="header">
        <a href="../redesign4/process.html">이전</a>
        <a href="design.html" target="_blank">work view</a>
        <a href="../redesign2/process.html">다음</a>
    </div>
    <div>
        <img src="process.jpg" alt="subway-process">
    </div>
</body>

</html>